<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>老司机の专用工具</title>

	<style type="text/css">
		*{
			padding: 0;
			margin:0 auto;
			position: relative;
		}

		header{
			max-width: 100%;
			background-color: #a71111;
			text-align: center;
			padding:10px 0; 
			color: #fff;
		}

		.wrap{
			max-width: 800px;
			height: 200px;
			padding: 20px
		}

		.container{
			padding: 15px 20px;
			margin-top: 5px;
			background-color: rgba(250, 250, 27, 0.6);
			border:1px solid #ccc;
			border-radius: 3px;
			box-shadow: 1px 1px 1px;
		}

		.tool-name{
			font-weight: bold;
			font-size: 16px;
			display: block;
		}

		.inputTxt:focus, .change-button:focus{
			outline: none;
		}

		.inputTxt{
			height: 20px;
			padding:2px 5px;
			margin-top: 5px;
		}

		.change-button:hover{
			cursor:pointer;
			background: #ccc;
		}

		.change-button{
			width: 60px;
			height: 28px;
			border:1px solid #ccc;
			background: #eee;
			color: #222;
		}

		.showResult{
			font-size: 14px;
		}


	</style>
</head>
<body>
	<header><h1>老司机の专用工具</h1></header>
	<div class="wrap">
		<div class="container">
			<span class="tool-name">迅雷磁力链接特征码</span>
			<input id="thunder-inputTxt" class="inputTxt" type="text">
			<button class="change-button" onclick="ChangeToDownloadURL('thunder')">转化</button>
			<a id="thunder-showResult" class="showResult">
		</div>
		<div class="container">
			<span class="tool-name">百度云特征码</span>
			<input id="baiduyun-inputTxt" class="inputTxt" type="text">
			<button class="change-button" onclick="ChangeToDownloadURL('baiduyun')">转化</button>
			<a id="baiduyun-showResult" class="showResult"></div>
		</div>
	</div>

</body>

<script>
	function ChangeToDownloadURL(download_tool_name){

		// 根据规定的方式结合工具名获取输入框及显示框的Id
		var inputTxtId = download_tool_name + '-inputTxt'; 
		var showResultId = download_tool_name + '-showResult';

		// 通过dom获取id地址的方式获取到输入文本的内容
		var inputTxt = document.getElementById(inputTxtId).value;
		// 通过dom获取id地址的方式获取到显示区
		var showResult = document.getElementById(showResultId);

		// 判断输入的内容长度是否小于等于0或者是否为空值或者空格
		if (inputTxt.length <= 0 || inputTxt.trim() == "") {
			alert('请输入内容,谢谢');
		}else {
			// 根据选择的工具名选择转换的方式
			switch(download_tool_name){
				case 'thunder':
					showResult['href'] = showResult.innerHTML = "magnet:?xt=urn:btih:"+inputTxt;
				break;

				case 'baiduyun':
				 	showResult['href'] = showResult.innerHTML = "http://yun.baidu.com/s/" + inputTxt;
				break;
			}
		}
		
	}
</script>
</html>